# SouthAfricanIdValidator

./: .gitignore  Class1.cs  README.md  SouthAfricanIDV.sln  SouthAfricanIdValidator.csproj  SouthAfricanIdValidator.sln
.github/workflows/: nuget-publish.yml
Lib/: Class1.cs  SouthAfricanIDV.csproj
Lib/SouthAfricanId/: SouthAfricanIdDecoder.cs
Lib/SouthAfricanId/Extraction/: GenderExtraction.cs
Lib/SouthAfricanId/Generation/: IdNumberGenerator.cs
Lib/SouthAfricanId/Models/: AgeInformation.cs  Gender.cs
Lib/SouthAfricanId/Validation/: Validator.cs
SouthAfricanId/: SouthAfricanIdDecoder.cs
SouthAfricanId/Extraction/: AgeExtraction.cs  GenderExtraction.cs
SouthAfricanId/Generation/: IdNumberGenerator.cs
SouthAfricanId/Models/: AgeInformation.cs  Gender.cs
SouthAfricanId/Validation/: Validator.cs
Testing/: ConsoleApp2.csproj  Program.cs
