<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SouthAfricanIdValidator</Title>
    <Authors>Deadtrix21</Authors>
    <Company>noxius-studium - $(Authors)</Company>
    <RepositoryUrl>https://github.com/noxius-studium/SouthAfricanIdValidator</RepositoryUrl>
    <Copyright>Apache License</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
